.container
	margin: 20% auto
	box-shadow: 0 2px 3px 2px #4d90fe
	border-radius: 10px
	width: 800px
	height: auto
	display: flex
	justify-content: center
	background-color: #fff
	padding: 40px



.wrapper
	width: 100%
	margin: 0 auto
	
.block-1,.block-2
	max-width: 400px

textarea
	max-width: 200px
	border: 1px solid #4d90fe
	padding: 5px
	max-height: 100px
	font-size: 17px
	text-align: justify

.description
	float: left
	display: block
	padding: 30px


button
    background-color: #4d90fe
    border: 1px solid #3079ed
    color: #efefef
    margin: 10px
    border-radius: 5px
 
